# VAR.PdfTools

./: .gitignore  LICENSE.txt  README.md  VAR.PdfTools.Net35.sln  VAR.PdfTools.sln
VAR.PdfTools/: Build.NuGet.cmd  PdfContentAction.cs  PdfDocument.cs  PdfDocumentPage.cs  PdfElements.cs  PdfFilters.cs  PdfFont.cs  PdfPageRenderer.cs  PdfParser.cs  PdfStandar14FontMetrics.cs  PdfTextElement.cs  PdfTextExtractor.cs  VAR.PdfTools.Net35.csproj  VAR.PdfTools.csproj  VAR.PdfTools.nuspec
VAR.PdfTools.Workbench/: App.config  Configuration.cs  FrmPdfInfo.Designer.cs  FrmPdfInfo.cs  Program.cs  VAR.PdfTools.Workbench.Net35.csproj  VAR.PdfTools.Workbench.csproj  app.config
VAR.PdfTools.Workbench/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VAR.PdfTools.Workbench/Properties/PublishProfiles/: FolderProfile.pubxml
VAR.PdfTools/Maths/: Matrix3x3.cs  Rect.cs  Vector3D.cs
VAR.PdfTools/PdfElements/: IPdfElement.cs  PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfElementTypes.cs  PdfElementUtils.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfObjectReference.cs  PdfReal.cs  PdfStream.cs  PdfString.cs
VAR.PdfTools/Properties/: AssemblyInfo.cs
