<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>VAR.PdfTools.Workbench</PackageId>
    <Title>VAR.PdfTools.Workbench</Title>
    <Version>1.6.1</Version>
    <Description>PdfTools Workbench</Description>
    <Authors>VAR</Authors>
    <Company>VAR</Company>
    <Copyright>Copyright © VAR 2016-2019</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kableado/VAR.PdfTools</PackageProjectUrl>
    <PackageTags>PDF;PDF Tool</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VAR.PdfTools\VAR.PdfTools.csproj" />
  </ItemGroup>
</Project>