<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>VAR.PdfTools</PackageId>
    <Title>VAR.PdfTools</Title>
    <Version>1.6.1</Version>
    <Description>PdfTools Library</Description>
    <Authors>VAR</Authors>
    <Company>VAR</Company>
    <Copyright>Copyright © VAR 2016-2019</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kableado/VAR.PdfTools</PackageProjectUrl>
    <PackageTags>PDF;PDF Library</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="Nuget\" />
  </Target>
</Project>